# -*- mode: snippet -*-
# name: diu boolEnabled dropdown cmState
# key: diu+bool+dd+cm
# group: diu
# --
{
"id" : "${1:`(upcase (uuidgen-4))`}",
"title" : "$0",
"schemaName" : "boolEnabled_dropdown_cmState",
"contentModuleState": "aligned",
"isRequired": false,
"isIgnored" : false,
"isFlagged" : false,
"isComplete" : false,
"fields" : {
"description" : "",
"alignedNote": "",
"improvementNote": "",
"barrierNote": "",
"privateNote" : "",
"isEnabled" : false,
"questions" : [

],
"select" : "",
"selectOptions" : [
"Option 1",
"Option 2"
],
"nextActions" : []
}
}