# -*- mode: snippet -*-
# name: diu number boolEnabled cmState
# key: diu+numb+dd+cm
# group: diu
# --
{
"id" : "${1:`(upcase (uuidgen-4))`}",
"title" : "$0",
"schemaName" : "number_dropdown_cmState",
"contentModuleState": "aligned",
"isRequired": false,
"isIgnored" : false,
"isFlagged" : false,
"isComplete" : false
"fields" : {
"comment" : "",
"alignedNote": "",
"description" : "",
"improvementNote": "",
"barrierNote": "",
"privateNote" : "",
"number" : "",
"select" : "",
},
"nextActions" : []
}