# -*- mode: snippet -*-
# name: diu dropdown cmState
# key: diu+dd+cm
# group: diu
# --
{
"id" : "${1:`(upcase (uuidgen-4))`}",
"title" : "$0",
"isComplete": false,
"isIgnored" : false,
"contentModuleState": "aligned",
"isRequired": false,
"schemaName" : "dropdown_cmState",
"fields" : {
"description" : "",
"alignedNote": "",
"improvementNote": "",
"barrierNote": "",
"questions": [],
"privateNote" : "",
"select" : "",
"selectOptions" : [
"Option 1",
"Option 2"
],
    "nextActions" : [

    ]
}
}
